schemas/entities/user.graphql

"""
A user in the system
"""
type User {
  """
  The company name of the user
  """
  companyName: String

  """
  When the user was created
  """
  createdAt: DateTime!

  """
  The email address of the user
  """
  email: String!

  """
  The first name of the user
  """
  firstName: String!

  """
  The unique identifier of the user
  """
  id: UUID!

  """
  The last name of the user
  """
  lastName: String!

  """
  The phone number of the user
  """
  phoneNumber: String

  """
  When the user was last updated
  """
  updatedAt: DateTime
}

"""
Input type for creating a new user
"""
input CreateUserInput {
  """
  The company name of the user
  """
  companyName: String

  """
  The email address of the user
  """
  email: String!

  """
  The first name of the user
  """
  firstName: String!

  """
  The last name of the user
  """
  lastName: String!

  """
  The password of the user
  """
  password: String!

  """
  The phone number of the user
  """
  phoneNumber: String
}

"""
Input type for updating an existing user
"""
input UpdateUserInput {
  """
  The company name of the user
  """
  companyName: String

  """
  The email address of the user
  """
  email: String

  """
  The first name of the user
  """
  firstName: String

  """
  The last name of the user
  """
  lastName: String

  """
  The password of the user
  """
  password: String

  """
  The phone number of the user
  """
  phoneNumber: String
}

"""
A single page of User nodes plus pagination metadata
"""
type UsersPage {
  """
  The list of users on the page
  """
  items: [User!]!

  """
  The pagination information for the page
  """
  pageInfo: PageInfo!
}

extend type Query {
  """
  Get a user by their ID
  """
  user(
    """
    The ID of the user to fetch
    """
    id: UUID!
  ): User

  """
  Get all users
  """
  users(
    """
    The limit of users to fetch
    """
    limit: Int = 25,
    """
    The offset of users to fetch
    """
    offset: Int = 0): UsersPage!
}

extend type Mutation {
  """
  Create a new user
  """
  createUser(
    """
    The input data for creating a user
    """
    input: CreateUserInput!
  ): User!

  """
  Update an existing user
  """
  updateUser(
    """
    The ID of the user to update
    """
    id: UUID!

    """
    The input data for updating a user
    """
    input: UpdateUserInput!
  ): User!

  """
  Delete a user
  """
  deleteUser(
    """
    The ID of the user to delete
    """
    id: UUID!
  ): Boolean!
}
