schemas/entities/user.graphql

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  companyName: String
  phoneNumber: String
  createdAt: DateTime!
  updatedAt: DateTime
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  companyName: String
  phoneNumber: String
  password: String!
}

input UpdateUserInput {
  email: String
  firstName: String
  lastName: String
  companyName: String
  phoneNumber: String
  password: String
}

extend type Query {
  user(id: ID!): User
  users: [User!]!
}

extend type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
} 